spring.application.name=RateLimiting

server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true

# Redis (docker-compose)
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000

# If you want Spring Session backed by Redis (you already have the dependency)
spring.session.store-type=redis

rate-limiter.capacity=10
rate-limiter.refill-rate=5
rate-limiter.api-server-url=http://localhost:8080
rate-limiter.refill-interval=100000
rate-limiter.timeout=5000